@import url('https://fonts.googleapis.com/css?family=Lato');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #1e2c41;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 2rem;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* General Divs */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  max-width: 1536px;
  top: 0%;
  padding-left: 4rem;
  padding-right: 4rem;
  overflow: hidden;
}

.container-grid {
  display: grid;
  grid-template-columns: [first] 50% [line2] 50% ;
  grid-template-rows: fit-content 0.5fr, fit-content 1fr;
  background-color: rgba(0, 0, 0, 0);
  max-width: 1500px;
  top: 0%;
  gap: 0%;
  overflow: none;
  margin-bottom: 2%;
  padding-top: 3%;
}

.grid--title {
  grid-row: 1 / 1;
  grid-column: 2 / 2;
  margin: 0%;
  padding-left: 1.5rem;
  font-size: 3.3rem;
}

.grid--image {
  grid-row: 1 / span 3;
  grid-column: 1 / 1;
  margin: 0%;
  width: 100%;
  height: auto;
  padding: 0%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid--item {
  grid-row: 2 / 2;
  grid-column: 2 / 2;
  padding: 1.5rem;
  padding-right: 0;
  color: #ffffff;
  margin: 0%;
  width: auto;
}

.section-grey {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(48, 48, 48);
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
  max-width: 1500px;
}

.section-black {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #04050e;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
  max-width: 1500px;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  flex-direction: column;
  align-items: center; 
  padding: 4%;
  background-color: #04050e;
  max-width: 1500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}




/* Cards */

.card--button {
  width: 100%;
  height: fit-content;
  padding: 1rem;
  background-color: #1a2029 ;
  font-size: 20px;
  text-align: center;
  border-style: hidden;
}

.card--button:hover {
  background-color: #00D8FF;
}


/*DEPRICATED FOR NOW*/


body {
    background-attachment: fixed;
    background-color: #0a0e14;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0px;
    font-family: "Lato", "Tektur", sans-serif;
    text-align: justify;
  }

  h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: "Lato", sans-serif;
    margin-top: 4rem;
    margin-bottom: 1rem;
  }

  h3 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: "Lato", sans-serif;
  }
  
  p { 
    font-family: "Lato", sans-serif;
    font-size: 20px;
    margin-bottom: 2rem;
  }




/* Modal Popup*/
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.8);
}

#welcome-modal {
  display: block;
  background-color: rgba(0,0,0,0.99);
}

.modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #090b1d;
  color: #ffffff;
  margin: 0 auto;
  padding: 10px 45px  10px;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.exit {
  color: #bbff82;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background-color: transparent;
  border: none;
}

.exit:hover,
.exit:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* footer content*/
.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 0px 10px 0px;
}

.socials-link {
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
  size: auto;
  margin: 0px 10px 0px 10px;
}

.fa-linkedin {  
  background: transparent;  
  color: white;  
  
}  
.fa-instagram {  
  background: transparent;  
  color: white;  
} 

.fa-github {  
  background: transparent;  
  color: white;  
} 

.fa-envelope {  
  background: transparent;  
  color: white;  
} 

